<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Arbitrary Style Transfer in the Browser</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="dist/bundle.js"></script>
</head>

<style>
.centered {
  margin: auto;    
  display: block;
}
.p-a{
  position: absolute;
  top: -170px;
}
.side-bar{
    height: 100%;
    width: 20%;
    background:#e4e4e4;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.button-container button{
    display: block;
    width: 95%;
    margin: 10% 2% 10% 2%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 60px;
    background-color: #e4e4e4;
    text-align: center;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(158, 158, 158, 0.57);
    overflow-x: hidden;
  }
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .tfjs-container h2, h1{
      text-align: center;
  }
  .logo img{
    width: 32%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  .pred-container {
    margin-bottom: 20px;
  }

  .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
  }
  .cell {
    display: table-cell;
    padding-right: 20px;
  }
  #overlay, .overlay {
    position: absolute;
    top: 0;
    left: 0;
  }
  .webcam {
    width: 100%;
  }

  .grid-container {
    display: table;
  }
.grid-item {
  display: table-cell;
}
.style-img{
  width: 100%;
  cursor: pointer;
  height: 177px;
}
.selected {
  border: 3px solid #d62424;
}

  #file-container {
    margin-bottom: 20px;
  }
  #content-img{
    width: 95%;
  }
  figcaption{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }
</style>

<body>
      <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12" id="page">
                <div class="heading"><h1>Neural Style Transfer</h1></div>
              <div class="row">
                <div class="col-sm-4">
                    <video id="webcam-video" class="webcam"></video><br>
                    <div>
                        <button type="button" class="btn btn-primary centered" id="snap-button">Snap!</button><br>
                        <button disabled id="style-button" type="button" class="btn btn-primary btn-block">Loading stylization model. Please wait..</button>
                    </div>
                  </div>
                <div class="col-sm-8 d-none">
                    <img id="style-img" crossorigin="anonymous" src="images/picaso.jpg" height=256></img>
                </div>
                <div class="col-md-2">
                  <figure>
                    <img class="style-img selected" src="images/picaso.jpg" alt="" img-name="picaso">
                    <figcaption>Style Image 1</figcaption>
                  </figure>
                </div>
                <div class="col-md-2">
                  <figure>
                    <img class="style-img" src="images/starrynight.jpg" alt="" img-name="starrynight">
                    <figcaption>Style Image 2</figcaption>
                  </figure>
                  </div>
                <div class="col-md-2">
                  <figure>
                    <img class="style-img" src="images/whitezigzag.jpg" alt="" img-name="whitezigzag">
                    <figcaption>Style Image 3</figcaption>
                  </figure>
                </div>
                <div class="col-md-2">
                  <figure>
                    <img class="style-img" src="images/bricks.jpg" alt="" img-name="bricks">
                    <figcaption>Style Image 4</figcaption>
                  </figure>
                  </div>
                </div>
              <div class="row">
                  <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <img id="content-img" class="p-a" src=""></img>
                </div>
                <div class="col-sm-4">
                    <canvas id="stylized" class="p-a"></canvas>
                </div>
              </div>
        </div>
      </div>
      </div>

<canvas id="hidden-canvas" style="display: none"></canvas>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="index.js"></script>

<script type="text/javascript">
  $(function () {
    $('[data-toggle="tooltip"]').tooltip();
  })
</script>
</body>
</html>
